# playlist

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
.run/: local.run.xml
src/main/java/com/baekjihwa/playlist/: PlaylistApplication.java
src/main/java/com/baekjihwa/playlist/batch/: PlaylistBatchScheduler.java
src/main/java/com/baekjihwa/playlist/client/: YouTubeApiClient.java
src/main/java/com/baekjihwa/playlist/config/: WebConfig.java
src/main/java/com/baekjihwa/playlist/controller/: PlaylistController.java
src/main/java/com/baekjihwa/playlist/model/: Video.java
src/main/java/com/baekjihwa/playlist/repository/: VideoRepository.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/baekjihwa/playlist/: PlaylistApplicationTests.java
